{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "description": "Making social media application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rohit Shinde",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
